snippet mypymake
test:
	nosetests -s

run:
	python ${1:mainfile}

clean-pyc:
	find . -name '*.pyc' -exec rm -f {} +
	find . -name '*.pyo' -exec rm -f {} +
	find . -name '*~' -exec rm -f {} +

help:
	@echo " 	test"
	@echo " 		nosetests the tests."
	@echo " 	run"
	@echo " 		Run main python module."
	@echo " 	clean-pyc"
	@echo " 		Remove python artifacts."
endsnippet



snippet latex
TEX = pdflatex -shell-escape -interaction=nonstopmode -file-line-error
BIB = bibtex

.PHONY: all view

all : ${1:mainfile}.pdf

view:
	skim $1.pdf

$1.pdf : $1.tex $1.bbl $1.blg
	$(TEX) $1
	$(TEX) $1

$1.bbl $1.blg : $1.bib $1.aux
	$(BIB) $1

$1.aux : $1.tex 
	$(TEX) $1

$1.bib : $1.tex 
	$(TEX) $1

clean:
	latexmk -C
    rm $1.bbl
endsnippet
