snippet py "Shebang header for python scripts" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
$0
endsnippet

snippet mymain "main function with argparse to parse argument"
def main():
    parser = argparse.ArgumentParser(${1:ProgDesc})
    parser.add_argument(${2:para}, help=${3:parahelp})

    try:
        args = parser.parse_args()
    except Exception as e:
        print e
        sys.exit()
    $0
endsnippet

snippet addargs "argsparse add argument"
parser.add_argument("--$1",
                    help="$2")
endsnippet

snippet mysqlConnection "A generator to connect mysql. Based on my db module."
def _createEngine(func):
    @functools.wraps(func)
    def _wrapper(*args, **kw):
        if db.engine is None:
            db.create_engine(${1:secretConfig.user}, ${2:secretConfig.password}, ${3:secretConfig.dbname})
        return func(*args, **kw)
    return _wrapper
$0
endsnippet

snippet ld "logger.debug"
logger.debug(${1:message})$0
endsnippet

snippet le "logger.error"
logger.error(${1:message})$0
endsnippet

snippet li "logger.info"
logger.info(${1:message})$0
endsnippet

snippet lw "logger.warning"
logger.warning(${1:message})$0
endsnippet

snippet test "test case method"
def test_${1:method}(self):
    $0
endsnippet

snippet property "Add setter and getter for property"
@property
def ${1:property}(self):
    """$1 property getter
    """
    return self._$1

@$1.setter
def $1(self, $1):
    """$1 property setter
    """
    self._$1 = $1
endsnippet

snippet nosebp "Add a nosetest breakpoint"
__import__("nose").tools.set_trace()
endsnippet

snippet pybp "Add a python pbd breakpoint"
__import__('pdb').set_trace()  # XXX BREAKPOINT
endsnippet

snippet importParent "Import module from parent dir"
import sys
import os
import inspect

current_dir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parent_dir = os.path.dirname(current_dir)
sys.path.insert(0, parent_dir) 
endsnippet

snippet filedir "Return python file path"
current_dir = os.path.abspath(inspect.getfile(inspect.currentframe()))
endsnippet
